# Schema.org-API-Mapper

./: .gitignore  pom.xml
database/: db.odb
docs/: WS-1516-Project-Mid-Term-Report.odt
example_requests/: events_search.json
schema_action_annotations/: events_categories_add.json  events_new.json  events_search.json  performers_add.json  properties_add.json  properties_list.json
src/main/java/core/: Artist.java  Database.java  Endpoints.java  Event.java  EventFactory.java  EventInfo.java  IFactory.java  Main.java  Restaurant.java  RestaurantFactory.java  ResultWrapper.java  SkipWrapperObject.java  SkipWrapperObjectDeserializer.java  WebhookData.java  YelpParser.java
src/main/resources/public/: index.html
src/main/resources/public/css/: raytracer.css
src/main/resources/public/js/: raytracer.js
useful links/: useful links.txt
